{
  "name": "mi-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lucide-react": "^0.546.0"
  },
  "description": "Proyecto de grado",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lartab14/Eclat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lartab14/Eclat/issues"
  },
  "homepage": "https://github.com/Lartab14/Eclat#readme"
}
